[
  {
    "caption": "Gem Spy: Open Gem In New Window",
    "command": "spy_on_gems",
    "args": { "add_to_current_window": false }
  },
  {
    "caption": "Gem Spy: Open Gem In Current Window",
    "command": "spy_on_gems",
    "args": { "add_to_current_window": true }
  },
  {
    "caption": "Gem Spy: Restore a Gem to Pristine State",
    "command": "spy_on_gems",
    "args": { "pristine_one": true }
  },
  {
    "caption": "Gem Spy: Restore all Gems to Pristine State",
    "command": "spy_on_gems",
    "args": { "pristine_all": true }
  },
  {
    "caption": "Gem Spy: Clear Cache",
    "command": "spy_on_gems",
    "args": { "clear_cache": true }
  },
  {
    "caption": "Preferences: Gem Spy - Default",
    "command": "open_file",
    "args": {"file": "${packages}/gem-spy/gem-spy.sublime-settings"},
  },
  {
    "caption": "Preferences: Gem Spy - User",
    "command": "open_file",
    "args": {"file": "${packages}/User/gem-spy.sublime-settings"}
  }
]
